\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical Mechanics Proof}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theorem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Field Theory Proof}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theorem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
