\relax 
\bibstyle{biblatex}
\bibdata{symmetry-blx,./symmetry}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Action Functional for Fields}{1}{section.1}\protected@file@percent }
\citation{144417}
\abx@aux@cite{0}{144417}
\abx@aux@segm{0}{0}{144417}
\@writefile{toc}{\contentsline {section}{\numberline {2}Invariance and Covariance}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Noether's Theorem and Quasi-Symmetry}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Finite Proof}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Formal Infinitesimal Proof}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Local Infinitesimal Proof}{4}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C96762640C307A566E44273C391D7AFD}
\abx@aux@defaultrefcontext{0}{144417}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{144417}{}
\gdef \@abspage@last{5}
