% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{144417}{misc}{}
    \name{author}{1}{}{%
      {{hash=hQ}{%
         family={(https://physics.stackexchange.com/users/2451/qmechanic)},
         familyi={h\bibinitperiod},
         given={Qmechanic},
         giveni={Q\bibinitperiod},
      }}%
    }
    \strng{namehash}{hQ1}
    \strng{fullhash}{hQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb https://physics.stackexchange.com/q/144417
    \endverb
    \field{howpublished}{Physics Stack Exchange}
    \field{note}{URL:https://physics.stackexchange.com/q/144417 (version: 2022-02-23)}
    \field{title}{Invariance of action $\Rightarrow$ covariance of field equations?}
    \verb{url}
    \verb https://physics.stackexchange.com/q/144417
    \endverb
  \endentry
\enddatalist
\endinput
