This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: symmetry.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: symmetry-blx.bib
Database file #2: ./symmetry.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1209 strings with 9251 characters,
and the built_in function-call counts, 7151 in all, are:
= -- 487
> -- 148
< -- 26
+ -- 140
- -- 56
* -- 467
:= -- 918
add.period$ -- 0
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 513
empty$ -- 678
format.name$ -- 47
if$ -- 1518
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 46
num.names$ -- 41
pop$ -- 378
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 995
swap$ -- 124
text.length$ -- 45
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 45
